# server

./: README.md  pom.xml
src/main/java/com/wqy/server/: ServerApplication.java
src/main/java/com/wqy/server/config/: MvcConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WxPayConfig.java
src/main/java/com/wqy/server/constant/: RedisConstants.java
src/main/java/com/wqy/server/controller/: CarpoolingCarController.java  CouponController.java  GenerateOrderController.java  IndexPageSearchController.java  LoginController.java  OpeningStoresController.java  RechargeController.java  SecondHandsCarsController.java  SettingsController.java  ShowRentRecordController.java  illegalDrivingController.java
src/main/java/com/wqy/server/dto/: IndexCarSearchDTO.java  UserDTO.java
src/main/java/com/wqy/server/enums/: OrderStatus.java  RentStatus.java
src/main/java/com/wqy/server/enums/status/: MessageInfo.java  StatusCode.java
src/main/java/com/wqy/server/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/wqy/server/exception/: NoSuchKeyToParseException.java
src/main/java/com/wqy/server/mapper/: CarMapper.java  CityMapper.java  CouponMapper.java  IllegalDrivingMapper.java  IndexPageSearchMapper.java  OrderInfoMapper.java  StoreMapper.java  TripRecordMapper.java  UserMapper.java
src/main/java/com/wqy/server/mapper/xml/: CarMapper.xml  IndexPageSearchMapper.xml
src/main/java/com/wqy/server/pojo/: Car.java  City.java  Coupon.java  IllegalDriving.java  OrderInfo.java  Store.java  Trip.java  User.java
src/main/java/com/wqy/server/service/: CarpoolingCarService.java  CouponService.java  GenerateRentOrderService.java  IllegalDrivingService.java  IndexPageSearchService.java  LoginService.java  OpeningStoreService.java  RechargeService.java  SecondHandsCarService.java  SettingsService.java  ShowRentRecordService.java
src/main/java/com/wqy/server/service/impl/: CarpoolingCarServiceImpl.java  CouponServiceImpl.java  GenerateRentOrderServiceImpl.java  IllegalDrivingServiceImpl.java  IndexPageSearchServiceImpl.java  LoginServiceImpl.java  OpeningStoreServiceImpl.java  RechargeServiceImpl.java  SecondHandsCarServiceImpl.java  SettingsServiceImpl.java  ShowRentRecordServiceImpl.java
src/main/java/com/wqy/server/utils/: HttpUtils.java  JsonStringParseUtil.java  LoginInterceptor.java  OrderNoUtils.java  SendVerifyCodeUtil.java  UserHolder.java  WechatPay2ValidatorForRequest.java
src/main/java/com/wqy/server/vo/: R.java
src/main/resources/: application.yml  wxpay.properties
src/test/java/com/wqy/server/: DataBaseTests.java  JSONUtilTest.java  OpeningStoresTests.java  OtherTest.java  RedisConnectionTest.java  SendMessageTest.java  StringMethodsTest.java
